<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>madmex_landcover_igamma_40_classes_raster</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="Bosque de Coníferas Oyamel y Ayarín y Cedro" quantity="1" color="#4b7346"/>
              <sld:ColorMapEntry label="Bosque de Coníferas de Pino y Táscate" quantity="2" color="#4b6042"/>
              <sld:ColorMapEntry label="Bosque de Encino y Bosque de Galería" quantity="3" color="#229742"/>
              <sld:ColorMapEntry label="Chaparral" quantity="4" color="#d18566"/>
              <sld:ColorMapEntry label="Mezquital y Matorral Submontano" quantity="5" color="#ab5a05"/>
              <sld:ColorMapEntry label="Bosque Mesófilo y Selva Baja Perennifolia" quantity="6" color="#c30000"/>
              <sld:ColorMapEntry label="Selva Baja y Mediana Subperennifolia y Bosque de Galería y Palmar Natural" quantity="7" color="#eb1d1d"/>
              <sld:ColorMapEntry label="Manglar y Petén" quantity="8" color="#fefb03"/>
              <sld:ColorMapEntry label="Selva Mediana y Alta Perennifolia" quantity="9" color="#da5656"/>
              <sld:ColorMapEntry label="Selva Alta Subperennifolia" quantity="10" color="#e57979"/>
              <sld:ColorMapEntry label="Selva Baja Caducifolia y Subcaducifolia y Matorral Subtropical" quantity="11" color="#ffbbbb"/>
              <sld:ColorMapEntry label="Selva Mediana Caducifolia y Subcaducifolia" quantity="12" color="#ff501e"/>
              <sld:ColorMapEntry label="Matorral Desértico Micrófilo y Mezquital Xerófilo y Vegetación de Galería" quantity="13" color="#c25e33"/>
              <sld:ColorMapEntry label="Matorral Crasicaule" quantity="14" color="#6d2c06"/>
              <sld:ColorMapEntry label="Matorral Espinoso Tamaulipeco" quantity="15" color="#571f1a"/>
              <sld:ColorMapEntry label="Matorral Sarco-Crasicaule" quantity="16" color="#8d5a1e"/>
              <sld:ColorMapEntry label="Matorral Sarcocaule" quantity="17" color="#6b5437"/>
              <sld:ColorMapEntry label="Matorral Sarco-Crasicaule de Neblina" quantity="18" color="#ab7e35"/>
              <sld:ColorMapEntry label="Matorral Rosetófilo Costero" quantity="19" color="#c55130"/>
              <sld:ColorMapEntry label="Matorral Desértico Rosetófilo" quantity="20" color="#ec9218"/>
              <sld:ColorMapEntry label="Popal" quantity="21" color="#5bb2c5"/>
              <sld:ColorMapEntry label="Tular" quantity="22" color="#74b4c4"/>
              <sld:ColorMapEntry label="Vegetación de Dunas Costeras" quantity="23" color="#86bd96"/>
              <sld:ColorMapEntry label="Vegetación de Desiertos Arenosos" quantity="24" color="#b9d9b6"/>
              <sld:ColorMapEntry label="Vegetación Halófila Hidrófila" quantity="25" color="#71907c"/>
              <sld:ColorMapEntry label="Vegetación Halófila Xerófila y Gipsófila" quantity="26" color="#687f72"/>
              <sld:ColorMapEntry label="Pastizales y Otra Vegetación Herbácea" quantity="27" color="#e4ebeb"/>
              <sld:ColorMapEntry label="Tierras Agrícolas" quantity="28" color="#e4dcb7"/>
              <sld:ColorMapEntry label="Urbano y Construido" quantity="29" color="#404040"/>
              <sld:ColorMapEntry label="Suelo Desnudo" quantity="30" color="#919090"/>
              <sld:ColorMapEntry label="Agua" quantity="31" color="#27367b"/>
              <sld:ColorMapEntry label="Tierras Agrícolas Perenniales" quantity="40" color="#ffe893"/>
              <sld:ColorMapEntry label="Otras Tierras Forestales" quantity="41" color="#fba58b"/>
              <sld:ColorMapEntry label="Selva Mediana y Alta Perennifolia y Bosque de Coníferas" quantity="42" color="#445038"/>
              <sld:ColorMapEntry label="Selva Baja y Mediana Subperennifolia y Alta Perennifolia" quantity="43" color="#981b1b"/>
              <sld:ColorMapEntry label="Bosque Mesófilo y Selva Baja y Mediana Alta Perennifolia" quantity="44" color="#95a800"/>
              <sld:ColorMapEntry label="Bosque Mesófilo y Coníferas" quantity="45" color="#8bc34a"/>
              <sld:ColorMapEntry label="Bosque de Coníferas y Selva Baja (Sub) Caducifolia" quantity="46" color="#374e19"/>
              <sld:ColorMapEntry label="Bosque de Coníferas u Encino" quantity="47" color="#7b9551"/>
              <sld:ColorMapEntry label="Manglar Pertubado" quantity="48" color="#feda21"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>