<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>madmex_agriculture_16_classes</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#FFFFFF" label="0: Sin datos" quantity="0"/>
                            <sld:ColorMapEntry color="#445038" label="1: Maíz" quantity="1"/>
                            <sld:ColorMapEntry color="#E4EBEB" label="2: Pastizal" quantity="2"/>
                            <sld:ColorMapEntry color="#B9D9B6" label="3: Caña" quantity="3"/>
                            <sld:ColorMapEntry color="#FFE893" label="4: Cítrico" quantity="4"/>
                            <sld:ColorMapEntry color="#FF501E" label="5: Mango" quantity="5"/>
                            <sld:ColorMapEntry color="#8D5A1E" label="6: Café" quantity="6"/>
                            <sld:ColorMapEntry color="#571F1A" label="7: Café de Sol" quantity="7"/>
                            <sld:ColorMapEntry color="#EC9218" label="8: Palma de aceite" quantity="8"/>
                            <sld:ColorMapEntry color="#DA5656" label="9: Papaya" quantity="9"/>
                            <sld:ColorMapEntry color="#981B1B" label="10: Hule hevea" quantity="10"/>
                            <sld:ColorMapEntry color="#95A800" label="11: Piña" quantity="11"/>
                            <sld:ColorMapEntry color="#8BC34A" label="12: Plátano" quantity="12"/>
                            <sld:ColorMapEntry color="#687F72" label="13: Sorgo" quantity="13"/>
                            <sld:ColorMapEntry color="#374E19" label="14: Chayote" quantity="14"/>
                            <sld:ColorMapEntry color="#7B9551" label="15: Soya" quantity="15"/>
                            <sld:ColorMapEntry color="#FFFFFF" label="16: Papa agregada en clase herbáceas" quantity="16"/>
                            <sld:ColorMapEntry color="#FFFFFF" label="17: Frijol agregado en clase herbáceas" quantity="17"/>
                            <sld:ColorMapEntry color="#FFFFFF" label="18: Chile verde agregado en clase herbáceas" quantity="18"/>
                            <sld:ColorMapEntry color="#FFFFFF" label="19: Sin datos" quantity="19"/>
                            <sld:ColorMapEntry color="#F7FAC3" label="20: Herbáceas" quantity="20"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
