<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>madmex_agriculture_4_classes</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ffffff" label="0: Sin datos" quantity="0"/>
                            <sld:ColorMapEntry color="#ffe893" label="1: Herbácea" quantity="1"/>
                            <sld:ColorMapEntry color="#8bc34a" label="2: Leñosa" quantity="2"/>
                            <sld:ColorMapEntry color="#ab7e35" label="3: Arbustiva" quantity="3"/>
                            <sld:ColorMapEntry color="#e4ebeb" label="4: Pastizal" quantity="4"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
