<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>madmex_31_classes</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#005100" label="Bosque de Coníferas: Oyamel, Ayarín y Cedro" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#003c00" label="Bosque de Coníferas: de Pino y Táscate" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#007e00" label="Bosque de Encino y Bosque de Galería" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#8baa00" label="Chaparral" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#aaaa00" label="Mezquital y Matorral Submontano" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#00d900" label="Bosque Mesófilo y Selva Baja Perennifolia" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#ff95ff" label="Selva Baja y Mediana Subperennifolia, Bosque de Galería y Palmar Natural" opacity="1.0" quantity="7"/>
                            <sld:ColorMapEntry color="#55aaff" label="Manglar y Petén" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#ff007f" label="Selva Mediana y Alta Perennifolia" opacity="1.0" quantity="9"/>
                            <sld:ColorMapEntry color="#ff557f" label="Selva Alta Subperennifolia" opacity="1.0" quantity="10"/>
                            <sld:ColorMapEntry color="#aa007f" label="Selva Baja Caducifolia Subcaducifolia y Matorral Subtropical" opacity="1.0" quantity="11"/>
                            <sld:ColorMapEntry color="#ff55ff" label="Selva Mediana Caducifolia y Subcaducifolia" opacity="1.0" quantity="12"/>
                            <sld:ColorMapEntry color="#aa8000" label="Mezquital Xerofilo Galeria y Desertico Microfilo" opacity="1.0" quantity="13"/>
                            <sld:ColorMapEntry color="#ffb265" label="Matorral Crasicaule" opacity="1.0" quantity="14"/>
                            <sld:ColorMapEntry color="#aa5500" label="Matorral Espinoso Tamaulipeco" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#e29700" label="Matorral Sarco-Crasicaule" opacity="1.0" quantity="16"/>
                            <sld:ColorMapEntry color="#966400" label="Matorral Sarcocaule" opacity="1.0" quantity="17"/>
                            <sld:ColorMapEntry color="#bd7e00" label="Matorral Sarco-Crasicaule de Neblina" opacity="1.0" quantity="18"/>
                            <sld:ColorMapEntry color="#6d3600" label="Matorral Rosetofilo Costero" opacity="1.0" quantity="19"/>
                            <sld:ColorMapEntry color="#c46200" label="Matorral Desertico Rosetofilo" opacity="1.0" quantity="20"/>
                            <sld:ColorMapEntry color="#aaffff" label="Popal" opacity="1.0" quantity="21"/>
                            <sld:ColorMapEntry color="#a2ecb1" label="Tular" opacity="1.0" quantity="22"/>
                            <sld:ColorMapEntry color="#00aa7f" label="Vegetacion de Dunas Costeras" opacity="1.0" quantity="23"/>
                            <sld:ColorMapEntry color="#008a65" label="Vegetacion de Desiertos Arenosos" opacity="1.0" quantity="24"/>
                            <sld:ColorMapEntry color="#005941" label="Vegetacion Halofila Hidrofila" opacity="1.0" quantity="25"/>
                            <sld:ColorMapEntry color="#16e975" label="Vegetacion Halofila Xerofila y Gipsofila" opacity="1.0" quantity="26"/>
                            <sld:ColorMapEntry color="#e9e9af" label="Pastizales" opacity="1.0" quantity="27"/>
                            <sld:ColorMapEntry color="#faff98" label="Tierras Agricolas" opacity="1.0" quantity="28"/>
                            <sld:ColorMapEntry color="#4d1009" label="Urbano y Construido" opacity="1.0" quantity="29"/>
                            <sld:ColorMapEntry color="#c7c8bc" label="Suelo Desnudo " opacity="1.0" quantity="30"/>
                            <sld:ColorMapEntry color="#00007f" label="Agua" opacity="1.0" quantity="31"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

