<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>madmex_agriculture_4_classes</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ffffff" label="Sin datos" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#ffe893" label="Herbácea" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#8bc34a" label="Leñosa" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#8d5a1e" label="Arbustiva" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#e2ebeb" label="Pastizal" opacity="1.0" quantity="4"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

