<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>mex_RE_2015_17_clases</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#005100" label="Bosques de aciculifolias y escuamifolias" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#007e00" label="Bosques latifoliados" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#00d900" label="Bosque húmedo de montaña" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#55aaff" label="Manglar y petén" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#ff007f" label="Selvas húmedas" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#ff55ff" label="Selvas secas" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#6d4724" label="Matorral alto denso" opacity="1.0" quantity="7"/>
                            <sld:ColorMapEntry color="#ffb265" label="Matorral mésico" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#aa8000" label="Matorral bajo abierto" opacity="1.0" quantity="9"/>
                            <sld:ColorMapEntry color="#aaffff" label="Vegetación acuática menor" opacity="1.0" quantity="10"/>
                            <sld:ColorMapEntry color="#a2ecb1" label="Vegetación de suelos arenosos" opacity="1.0" quantity="11"/>
                            <sld:ColorMapEntry color="#00aa7f" label="Vegetación halófila" opacity="1.0" quantity="12"/>
                            <sld:ColorMapEntry color="#e9e9af" label="Pastizales y otra vegetación herbácea" opacity="1.0" quantity="13"/>
                            <sld:ColorMapEntry color="#faff98" label="Tierras agrícolas" opacity="1.0" quantity="14"/>
                            <sld:ColorMapEntry color="#4d1009" label="Urbano y construido" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#c7c8bc" label="Suelo desnudo " opacity="1.0" quantity="16"/>
                            <sld:ColorMapEntry color="#00007f" label="Agua" opacity="1.0" quantity="17"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

