<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
   <NamedLayer>
      <Name>madmex_landcoverchange_TNC_40_classes_vector</Name>
      <UserStyle>
         <Name>madmex_landcoverchange_TNC_40_classes_vector</Name>
         <Title>madmex_landcoverchange_TNC_40_classes_vector</Title>
         <FeatureTypeStyle>
            <Rule>
               <Name>Class1</Name>
               <Title>Bosque de Coníferas Oyamel y Ayarín y Cedro</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>1</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#4b7346</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class2</Name>
               <Title>Bosque de Coníferas de Pino y Táscate</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>2</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#4b6042</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class3</Name>
               <Title>Bosque de Encino y Bosque de Galería</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>3</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#229742</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class4</Name>
               <Title>Chaparral</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>4</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#d18566</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class5</Name>
               <Title>Mezquital y Matorral Submontano</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>5</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ab5a05</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class6</Name>
               <Title>Bosque Mesófilo y Selva Baja Perennifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>6</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#c30000</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class7</Name>
               <Title>Selva Baja y Mediana Subperennifolia y Bosque de Galería y Palmar Natural</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>7</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#eb1d1d</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class8</Name>
               <Title>Manglar y Petén</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>8</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#fefb03</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class9</Name>
               <Title>Selva Mediana y Alta Perennifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>9</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#da5656</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class10</Name>
               <Title>Selva Alta Subperennifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>10</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#e57979</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class11</Name>
               <Title>Selva Baja Caducifolia y Subcaducifolia y Matorral Subtropical</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>11</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ffbbbb</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class12</Name>
               <Title>Selva Mediana Caducifolia y Subcaducifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>12</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ff501e</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class13</Name>
               <Title>Matorral Desértico Micrófilo y Mezquital Xerófilo y Vegetación de Galería</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>13</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#c25e33</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class14</Name>
               <Title>Matorral Crasicaule</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>14</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#6d2c06</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class15</Name>
               <Title>Matorral Espinoso Tamaulipeco</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>15</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#571f1a</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class16</Name>
               <Title>Matorral Sarco-Crasicaule</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>16</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#8d5a1e</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class17</Name>
               <Title>Matorral Sarcocaule</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>17</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#6b5437</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class18</Name>
               <Title>Matorral Sarco-Crasicaule de Neblina</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>18</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ab7e35</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class19</Name>
               <Title>Matorral Rosetófilo Costero</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>19</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#c55130</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class20</Name>
               <Title>Matorral Desértico Rosetófilo</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>20</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ec9218</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class21</Name>
               <Title>Popal</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>21</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#5bb2c5</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class22</Name>
               <Title>Tular</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>22</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#74b4c4</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class23</Name>
               <Title>Vegetación de Dunas Costeras</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>23</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#86bd96</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class24</Name>
               <Title>Vegetación de Desiertos Arenosos</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>24</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#b9d9b6</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class25</Name>
               <Title>Vegetación Halófila Hidrófila</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>25</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#71907c</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class26</Name>
               <Title>Vegetación Halófila Xerófila y Gipsófila</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>26</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#687f72</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class27</Name>
               <Title>Pastizales y Otra Vegetación Herbácea</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>27</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#e4ebeb</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class28</Name>
               <Title>Tierras Agrícolas</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>28</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#e4dcb7</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class29</Name>
               <Title>Urbano y Construido</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>29</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#404040</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class30</Name>
               <Title>Suelo Desnudo</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>30</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#919090</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class31</Name>
               <Title>Agua</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>31</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#27367b</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class40</Name>
               <Title>Tierras Agrícolas Perenniales</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>40</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#ffe893</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class41</Name>
               <Title>Otras Tierras Forestales</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>41</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#fba58b</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class42</Name>
               <Title>Selva Mediana y Alta Perennifolia y Bosque de Coníferas</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>42</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#445038</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class43</Name>
               <Title>Selva Baja y Mediana Subperennifolia y Alta Perennifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>43</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#981b1b</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class44</Name>
               <Title>Bosque Mesófilo y Selva Baja y Mediana Alta Perennifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>44</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#95a800</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class45</Name>
               <Title>Bosque Mesófilo y Coníferas</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>45</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#8bc34a</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class46</Name>
               <Title>Bosque de Coníferas y Selva Baja (Sub) Caducifolia</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>46</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#374e19</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>
            <Rule>
               <Name>Class47</Name>
               <Title>Bosque de Coníferas u Encino</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>47</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#7b9551</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule> 
            <Rule>
               <Name>Class48</Name>
               <Title>Manglar Pertubado</Title>
               <ogc:Filter>
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>code</ogc:PropertyName>
                     <ogc:Literal>48</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                </ogc:Filter>
               <PolygonSymbolizer>
                  <Fill>
                     <CssParameter name="fill">#feda21</CssParameter>
                  </Fill>
               </PolygonSymbolizer>
            </Rule>                                        
         </FeatureTypeStyle>
      </UserStyle>
   </NamedLayer>
</StyledLayerDescriptor>